# songdemo

./: pom.xml
src/main/java/com/molv/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/molv/common/web/context/: WebContext.java  WebContextHolder.java  WebContextListener.java
src/main/java/com/molv/song/category/bean/: Category.java
src/main/java/com/molv/song/category/dao/: CategoryDao.java
src/main/java/com/molv/song/category/dao/impl/: CategoryDaoImpl.java
src/main/java/com/molv/song/category/service/: CategoryService.java
src/main/java/com/molv/song/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/molv/song/category/web/controller/: CategoryController.java
src/main/resources/: applicationContext.xml  dispathcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: lib.jspf  scripts.jspf  styles.jspf
src/main/webapp/WEB-INF/views/category/: category_list.jsp
src/main/webapp/js/: devoops.js
src/main/webapp/plugins/kindeditor/attached/: readme.txt
src/main/webapp/upload/advert/: readme.txt
src/main/webapp/upload/dishes/: readme.txt
