<script type="text/javascript" src="plugins/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="plugins/moment/moment-with-locales.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap-daterangepicker.js"></script>
<script type="text/javascript" src="plugins/uploadify/jquery.uploadify.min.js"></script>
<script type="text/javascript" src="plugins/imgareaselect/scripts/jquery.imgareaselect.min.js"></script>
<script type="text/javascript" src="plugins/validation/js/jquery.validationEngine-zh_CN.js"></script>
<script type="text/javascript" src="plugins/validation/js/jquery.validationEngine.min.js"></script>
<script type="text/javascript" src="plugins/websocket/sockjs-0.3.4.min.js"></script>
<script type="text/javascript" src="plugins/websocket/stomp.js"></script>
<script type="text/javascript" src="plugins/highcharts/highcharts-4.0.3.js"></script>
<script type="text/javascript" src="js/devoops.js"></script>